##############################################################################
#
# Make variables for use by Trilinos/ThreadPool clients. 
#
# Do not edit: This file was generated automatically by CMake.
#
##############################################################################


## ---------------------------------------------------------------------------
## Compilers used by Trilinos/ThreadPool build
## ---------------------------------------------------------------------------

ThreadPool_CXX_COMPILER=/usr/lib64/openmpi/bin/mpicxx

ThreadPool_C_COMPILER=/usr/lib64/openmpi/bin/mpicc

ThreadPool_FORTRAN_COMPILER=/usr/lib64/openmpi/bin/mpif90
ThreadPool_Fortran_COMPILER=/usr/lib64/openmpi/bin/mpif90


## ---------------------------------------------------------------------------
## Compiler flags used by Trilinos/ThreadPool build
## ---------------------------------------------------------------------------

## Set compiler flags, including those determined by build type
ThreadPool_CXX_FLAGS= -O3
ThreadPool_CXX_COMPILER_FLAGS= -O3

ThreadPool_C_FLAGS= -O3
ThreadPool_C_COMPILER_FLAGS= -O3

ThreadPool_FORTRAN_FLAGS= -O3
ThreadPool_Fortran_COMPILER_FLAGS= -O3

## Extra link flags (e.g., specification of fortran libraries)
ThreadPool_EXTRA_LD_FLAGS=-lrt

## This is the command-line entry used for setting rpaths. In a build
## with static libraries it will be empty. 
ThreadPool_SHARED_LIB_RPATH_COMMAND=
ThreadPool_BUILD_SHARED_LIBS=OFF

ThreadPool_LINKER=/usr/bin/ld
ThreadPool_AR=/usr/bin/ar

## ---------------------------------------------------------------------------
## Set library specifications and paths 
## ---------------------------------------------------------------------------

## The project version number
ThreadPool_VERSION=11.4.3

## List of package include dirs
ThreadPool_INCLUDE_DIRS= -I/local/kummerth/lifev-env/lifev-env/trilinos-install/include

## List of package library paths
ThreadPool_LIBRARY_DIRS= -L/local/kummerth/lifev-env/lifev-env/trilinos-install/lib

## List of package libraries
ThreadPool_LIBRARIES= -ltpi

## Specification of directories for TPL headers
ThreadPool_TPL_INCLUDE_DIRS=

## Specification of directories for TPL libraries
ThreadPool_TPL_LIBRARY_DIRS=

## List of required TPLs
ThreadPool_TPL_LIBRARIES=

## ---------------------------------------------------------------------------
## MPI specific variables
##   These variables are provided to make it easier to get the mpi libraries
##   and includes on systems that do not use the mpi wrappers for compiling
## ---------------------------------------------------------------------------

ThreadPool_MPI_LIBRARIES=
ThreadPool_MPI_LIBRARY_DIRS=
ThreadPool_MPI_INCLUDE_DIRS=
ThreadPool_MPI_EXEC=/usr/bin/mpiexec
ThreadPool_MPI_EXEC_MAX_NUMPROCS=4
ThreadPool_MPI_EXEC_NUMPROCS_FLAG=-np

## ---------------------------------------------------------------------------
## Set useful general variables 
## ---------------------------------------------------------------------------

## The packages enabled for this project
ThreadPool_PACKAGE_LIST= ThreadPool

## The TPLs enabled for this project
ThreadPool_TPL_LIST= MPI Pthread

## ---------------------------------------------------------------------------
## Deprecated variables
##   These variables from the autotools version of Makefile.export.<package>
##   have been deprecated. To help avoid confusion with projects that haven't
##   migrated to the new version of the variable names when the don't compile.
##   This will put an obvious statement in the link line that these Trilinos
##   Makefile variables are no longer used. Without this there would be a link
##   error with no obvious reason as to why other than the lack of Trilinos libs
##   which would be confusing since the link line in the Makefile would have 
##   stated to put them on the line.
## ---------------------------------------------------------------------------

THREADPOOL_LIBS="The Trilinos variable THREADPOOL_LIBS has been deprecated. Please see the documentation on the Makefile.export capability for instructions on how to transition to the new system."
THREADPOOL_INCLUDES="The Trilinos variable THREADPOOL_INCLUDES has been deprecated. Please see the documentation on the Makefile.export capability for instructions on how to transition to the new system."


