##############################################################################
#
# Make variables for use by Trilinos/Anasazi clients. 
#
# Do not edit: This file was generated automatically by CMake.
#
##############################################################################


## ---------------------------------------------------------------------------
## Compilers used by Trilinos/Anasazi build
## ---------------------------------------------------------------------------

Anasazi_CXX_COMPILER=/usr/lib64/openmpi/bin/mpicxx

Anasazi_C_COMPILER=/usr/lib64/openmpi/bin/mpicc

Anasazi_FORTRAN_COMPILER=/usr/lib64/openmpi/bin/mpif90
Anasazi_Fortran_COMPILER=/usr/lib64/openmpi/bin/mpif90


## ---------------------------------------------------------------------------
## Compiler flags used by Trilinos/Anasazi build
## ---------------------------------------------------------------------------

## Set compiler flags, including those determined by build type
Anasazi_CXX_FLAGS= -O3
Anasazi_CXX_COMPILER_FLAGS= -O3

Anasazi_C_FLAGS= -O3
Anasazi_C_COMPILER_FLAGS= -O3

Anasazi_FORTRAN_FLAGS= -O3
Anasazi_Fortran_COMPILER_FLAGS= -O3

## Extra link flags (e.g., specification of fortran libraries)
Anasazi_EXTRA_LD_FLAGS=-lrt

## This is the command-line entry used for setting rpaths. In a build
## with static libraries it will be empty. 
Anasazi_SHARED_LIB_RPATH_COMMAND=
Anasazi_BUILD_SHARED_LIBS=OFF

Anasazi_LINKER=/usr/bin/ld
Anasazi_AR=/usr/bin/ar

## ---------------------------------------------------------------------------
## Set library specifications and paths 
## ---------------------------------------------------------------------------

## The project version number
Anasazi_VERSION=11.4.3

## List of package include dirs
Anasazi_INCLUDE_DIRS= -I/local/kummerth/lifev-env/lifev-env/trilinos-install/include

## List of package library paths
Anasazi_LIBRARY_DIRS= -L/local/kummerth/lifev-env/lifev-env/trilinos-install/lib

## List of package libraries
Anasazi_LIBRARIES= -lanasazitpetra -lModeLaplace -lanasaziepetra -lanasazi -lthyraepetra -lthyracore -ltpetraext -ltpetrainout -ltpetra -lepetra -lkokkosdisttsqr -lkokkosnodetsqr -lkokkoslinalg -lkokkosnodeapi -lkokkos -lrtop -ltpi -lteuchosremainder -lteuchosnumerics -lteuchoscomm -lteuchosparameterlist -lteuchoscore

## Specification of directories for TPL headers
Anasazi_TPL_INCLUDE_DIRS= -I/usr/include

## Specification of directories for TPL libraries
Anasazi_TPL_LIBRARY_DIRS=

## List of required TPLs
Anasazi_TPL_LIBRARIES= /usr/lib64/liblapack.so /usr/lib64/libblas.so

## ---------------------------------------------------------------------------
## MPI specific variables
##   These variables are provided to make it easier to get the mpi libraries
##   and includes on systems that do not use the mpi wrappers for compiling
## ---------------------------------------------------------------------------

Anasazi_MPI_LIBRARIES=
Anasazi_MPI_LIBRARY_DIRS=
Anasazi_MPI_INCLUDE_DIRS=
Anasazi_MPI_EXEC=/usr/bin/mpiexec
Anasazi_MPI_EXEC_MAX_NUMPROCS=4
Anasazi_MPI_EXEC_NUMPROCS_FLAG=-np

## ---------------------------------------------------------------------------
## Set useful general variables 
## ---------------------------------------------------------------------------

## The packages enabled for this project
Anasazi_PACKAGE_LIST= Anasazi ThyraEpetraAdapters ThyraCore Tpetra Epetra KokkosArray KokkosClassic RTOp ThreadPool Teuchos TeuchosRemainder TeuchosNumerics TeuchosComm TeuchosParameterList TeuchosCore

## The TPLs enabled for this project
Anasazi_TPL_LIST= Boost LAPACK BLAS MPI Pthread

## ---------------------------------------------------------------------------
## Deprecated variables
##   These variables from the autotools version of Makefile.export.<package>
##   have been deprecated. To help avoid confusion with projects that haven't
##   migrated to the new version of the variable names when the don't compile.
##   This will put an obvious statement in the link line that these Trilinos
##   Makefile variables are no longer used. Without this there would be a link
##   error with no obvious reason as to why other than the lack of Trilinos libs
##   which would be confusing since the link line in the Makefile would have 
##   stated to put them on the line.
## ---------------------------------------------------------------------------

ANASAZI_LIBS="The Trilinos variable ANASAZI_LIBS has been deprecated. Please see the documentation on the Makefile.export capability for instructions on how to transition to the new system."
ANASAZI_INCLUDES="The Trilinos variable ANASAZI_INCLUDES has been deprecated. Please see the documentation on the Makefile.export capability for instructions on how to transition to the new system."


