##############################################################################
#
# Make variables for use by Trilinos/RTOp clients. 
#
# Do not edit: This file was generated automatically by CMake.
#
##############################################################################


## ---------------------------------------------------------------------------
## Compilers used by Trilinos/RTOp build
## ---------------------------------------------------------------------------

RTOp_CXX_COMPILER=/usr/lib64/openmpi/bin/mpicxx

RTOp_C_COMPILER=/usr/lib64/openmpi/bin/mpicc

RTOp_FORTRAN_COMPILER=/usr/lib64/openmpi/bin/mpif90
RTOp_Fortran_COMPILER=/usr/lib64/openmpi/bin/mpif90


## ---------------------------------------------------------------------------
## Compiler flags used by Trilinos/RTOp build
## ---------------------------------------------------------------------------

## Set compiler flags, including those determined by build type
RTOp_CXX_FLAGS= -O3
RTOp_CXX_COMPILER_FLAGS= -O3

RTOp_C_FLAGS= -O3
RTOp_C_COMPILER_FLAGS= -O3

RTOp_FORTRAN_FLAGS= -O3
RTOp_Fortran_COMPILER_FLAGS= -O3

## Extra link flags (e.g., specification of fortran libraries)
RTOp_EXTRA_LD_FLAGS=-lrt

## This is the command-line entry used for setting rpaths. In a build
## with static libraries it will be empty. 
RTOp_SHARED_LIB_RPATH_COMMAND=
RTOp_BUILD_SHARED_LIBS=OFF

RTOp_LINKER=/usr/bin/ld
RTOp_AR=/usr/bin/ar

## ---------------------------------------------------------------------------
## Set library specifications and paths 
## ---------------------------------------------------------------------------

## The project version number
RTOp_VERSION=11.4.3

## List of package include dirs
RTOp_INCLUDE_DIRS= -I/local/kummerth/lifev-env/lifev-env/trilinos-install/include

## List of package library paths
RTOp_LIBRARY_DIRS= -L/local/kummerth/lifev-env/lifev-env/trilinos-install/lib

## List of package libraries
RTOp_LIBRARIES= -lrtop -lteuchosremainder -lteuchosnumerics -lteuchoscomm -lteuchosparameterlist -lteuchoscore

## Specification of directories for TPL headers
RTOp_TPL_INCLUDE_DIRS= -I/usr/include

## Specification of directories for TPL libraries
RTOp_TPL_LIBRARY_DIRS=

## List of required TPLs
RTOp_TPL_LIBRARIES= /usr/lib64/liblapack.so /usr/lib64/libblas.so

## ---------------------------------------------------------------------------
## MPI specific variables
##   These variables are provided to make it easier to get the mpi libraries
##   and includes on systems that do not use the mpi wrappers for compiling
## ---------------------------------------------------------------------------

RTOp_MPI_LIBRARIES=
RTOp_MPI_LIBRARY_DIRS=
RTOp_MPI_INCLUDE_DIRS=
RTOp_MPI_EXEC=/usr/bin/mpiexec
RTOp_MPI_EXEC_MAX_NUMPROCS=4
RTOp_MPI_EXEC_NUMPROCS_FLAG=-np

## ---------------------------------------------------------------------------
## Set useful general variables 
## ---------------------------------------------------------------------------

## The packages enabled for this project
RTOp_PACKAGE_LIST= RTOp Teuchos TeuchosRemainder TeuchosNumerics TeuchosComm TeuchosParameterList TeuchosCore

## The TPLs enabled for this project
RTOp_TPL_LIST= Boost LAPACK BLAS MPI

## ---------------------------------------------------------------------------
## Deprecated variables
##   These variables from the autotools version of Makefile.export.<package>
##   have been deprecated. To help avoid confusion with projects that haven't
##   migrated to the new version of the variable names when the don't compile.
##   This will put an obvious statement in the link line that these Trilinos
##   Makefile variables are no longer used. Without this there would be a link
##   error with no obvious reason as to why other than the lack of Trilinos libs
##   which would be confusing since the link line in the Makefile would have 
##   stated to put them on the line.
## ---------------------------------------------------------------------------

RTOP_LIBS="The Trilinos variable RTOP_LIBS has been deprecated. Please see the documentation on the Makefile.export capability for instructions on how to transition to the new system."
RTOP_INCLUDES="The Trilinos variable RTOP_INCLUDES has been deprecated. Please see the documentation on the Makefile.export capability for instructions on how to transition to the new system."


