##############################################################################
#
# Make variables for use by Trilinos/Teuchos clients. 
#
# Do not edit: This file was generated automatically by CMake.
#
##############################################################################


## ---------------------------------------------------------------------------
## Compilers used by Trilinos/Teuchos build
## ---------------------------------------------------------------------------

Teuchos_CXX_COMPILER=/usr/lib64/openmpi/bin/mpicxx

Teuchos_C_COMPILER=/usr/lib64/openmpi/bin/mpicc

Teuchos_FORTRAN_COMPILER=/usr/lib64/openmpi/bin/mpif90
Teuchos_Fortran_COMPILER=/usr/lib64/openmpi/bin/mpif90


## ---------------------------------------------------------------------------
## Compiler flags used by Trilinos/Teuchos build
## ---------------------------------------------------------------------------

## Set compiler flags, including those determined by build type
Teuchos_CXX_FLAGS= -O3
Teuchos_CXX_COMPILER_FLAGS= -O3

Teuchos_C_FLAGS= -O3
Teuchos_C_COMPILER_FLAGS= -O3

Teuchos_FORTRAN_FLAGS= -O3
Teuchos_Fortran_COMPILER_FLAGS= -O3

## Extra link flags (e.g., specification of fortran libraries)
Teuchos_EXTRA_LD_FLAGS=-lrt

## This is the command-line entry used for setting rpaths. In a build
## with static libraries it will be empty. 
Teuchos_SHARED_LIB_RPATH_COMMAND=
Teuchos_BUILD_SHARED_LIBS=OFF

Teuchos_LINKER=/usr/bin/ld
Teuchos_AR=/usr/bin/ar

## ---------------------------------------------------------------------------
## Set library specifications and paths 
## ---------------------------------------------------------------------------

## The project version number
Teuchos_VERSION=11.4.3

## List of package include dirs
Teuchos_INCLUDE_DIRS= -I/local/kummerth/lifev-env/lifev-env/trilinos-install/include

## List of package library paths
Teuchos_LIBRARY_DIRS= -L/local/kummerth/lifev-env/lifev-env/trilinos-install/lib

## List of package libraries
Teuchos_LIBRARIES= -lteuchosremainder -lteuchosnumerics -lteuchoscomm -lteuchosparameterlist -lteuchoscore

## Specification of directories for TPL headers
Teuchos_TPL_INCLUDE_DIRS= -I/usr/include

## Specification of directories for TPL libraries
Teuchos_TPL_LIBRARY_DIRS=

## List of required TPLs
Teuchos_TPL_LIBRARIES= /usr/lib64/liblapack.so /usr/lib64/libblas.so

## ---------------------------------------------------------------------------
## MPI specific variables
##   These variables are provided to make it easier to get the mpi libraries
##   and includes on systems that do not use the mpi wrappers for compiling
## ---------------------------------------------------------------------------

Teuchos_MPI_LIBRARIES=
Teuchos_MPI_LIBRARY_DIRS=
Teuchos_MPI_INCLUDE_DIRS=
Teuchos_MPI_EXEC=/usr/bin/mpiexec
Teuchos_MPI_EXEC_MAX_NUMPROCS=4
Teuchos_MPI_EXEC_NUMPROCS_FLAG=-np

## ---------------------------------------------------------------------------
## Set useful general variables 
## ---------------------------------------------------------------------------

## The packages enabled for this project
Teuchos_PACKAGE_LIST= TeuchosRemainder TeuchosNumerics TeuchosComm TeuchosParameterList TeuchosCore

## The TPLs enabled for this project
Teuchos_TPL_LIST= Boost LAPACK BLAS MPI

## ---------------------------------------------------------------------------
## Deprecated variables
##   These variables from the autotools version of Makefile.export.<package>
##   have been deprecated. To help avoid confusion with projects that haven't
##   migrated to the new version of the variable names when the don't compile.
##   This will put an obvious statement in the link line that these Trilinos
##   Makefile variables are no longer used. Without this there would be a link
##   error with no obvious reason as to why other than the lack of Trilinos libs
##   which would be confusing since the link line in the Makefile would have 
##   stated to put them on the line.
## ---------------------------------------------------------------------------

TEUCHOS_LIBS="The Trilinos variable TEUCHOS_LIBS has been deprecated. Please see the documentation on the Makefile.export capability for instructions on how to transition to the new system."
TEUCHOS_INCLUDES="The Trilinos variable TEUCHOS_INCLUDES has been deprecated. Please see the documentation on the Makefile.export capability for instructions on how to transition to the new system."


