##############################################################################
#
# Make variables for use by Trilinos/Zoltan clients. 
#
# Do not edit: This file was generated automatically by CMake.
#
##############################################################################


## ---------------------------------------------------------------------------
## Compilers used by Trilinos/Zoltan build
## ---------------------------------------------------------------------------

Zoltan_CXX_COMPILER=/usr/lib64/openmpi/bin/mpicxx

Zoltan_C_COMPILER=/usr/lib64/openmpi/bin/mpicc

Zoltan_FORTRAN_COMPILER=/usr/lib64/openmpi/bin/mpif90
Zoltan_Fortran_COMPILER=/usr/lib64/openmpi/bin/mpif90


## ---------------------------------------------------------------------------
## Compiler flags used by Trilinos/Zoltan build
## ---------------------------------------------------------------------------

## Set compiler flags, including those determined by build type
Zoltan_CXX_FLAGS= -DMPICH_IGNORE_CXX_SEEK -O3
Zoltan_CXX_COMPILER_FLAGS= -DMPICH_IGNORE_CXX_SEEK -O3

Zoltan_C_FLAGS= -O3
Zoltan_C_COMPILER_FLAGS= -O3

Zoltan_FORTRAN_FLAGS= -O3
Zoltan_Fortran_COMPILER_FLAGS= -O3

## Extra link flags (e.g., specification of fortran libraries)
Zoltan_EXTRA_LD_FLAGS=-lrt

## This is the command-line entry used for setting rpaths. In a build
## with static libraries it will be empty. 
Zoltan_SHARED_LIB_RPATH_COMMAND=
Zoltan_BUILD_SHARED_LIBS=OFF

Zoltan_LINKER=/usr/bin/ld
Zoltan_AR=/usr/bin/ar

## ---------------------------------------------------------------------------
## Set library specifications and paths 
## ---------------------------------------------------------------------------

## The project version number
Zoltan_VERSION=11.4.3

## List of package include dirs
Zoltan_INCLUDE_DIRS= -I/local/kummerth/lifev-env/lifev-env/trilinos-install/include

## List of package library paths
Zoltan_LIBRARY_DIRS= -L/local/kummerth/lifev-env/lifev-env/trilinos-install/lib

## List of package libraries
Zoltan_LIBRARIES= -lzoltan

## Specification of directories for TPL headers
Zoltan_TPL_INCLUDE_DIRS= -I/usr/include -I/local/kummerth/lifev-env/ParMetis-3.2.0

## Specification of directories for TPL libraries
Zoltan_TPL_LIBRARY_DIRS=

## List of required TPLs
Zoltan_TPL_LIBRARIES= /usr/lib64/libz.so /local/kummerth/lifev-env/ParMetis-3.2.0/libparmetis.a /local/kummerth/lifev-env/ParMetis-3.2.0/libmetis.a

## ---------------------------------------------------------------------------
## MPI specific variables
##   These variables are provided to make it easier to get the mpi libraries
##   and includes on systems that do not use the mpi wrappers for compiling
## ---------------------------------------------------------------------------

Zoltan_MPI_LIBRARIES=
Zoltan_MPI_LIBRARY_DIRS=
Zoltan_MPI_INCLUDE_DIRS=
Zoltan_MPI_EXEC=/usr/bin/mpiexec
Zoltan_MPI_EXEC_MAX_NUMPROCS=4
Zoltan_MPI_EXEC_NUMPROCS_FLAG=-np

## ---------------------------------------------------------------------------
## Set useful general variables 
## ---------------------------------------------------------------------------

## The packages enabled for this project
Zoltan_PACKAGE_LIST= Zoltan

## The TPLs enabled for this project
Zoltan_TPL_LIST= Zlib ParMETIS MPI

## ---------------------------------------------------------------------------
## Deprecated variables
##   These variables from the autotools version of Makefile.export.<package>
##   have been deprecated. To help avoid confusion with projects that haven't
##   migrated to the new version of the variable names when the don't compile.
##   This will put an obvious statement in the link line that these Trilinos
##   Makefile variables are no longer used. Without this there would be a link
##   error with no obvious reason as to why other than the lack of Trilinos libs
##   which would be confusing since the link line in the Makefile would have 
##   stated to put them on the line.
## ---------------------------------------------------------------------------

ZOLTAN_LIBS="The Trilinos variable ZOLTAN_LIBS has been deprecated. Please see the documentation on the Makefile.export capability for instructions on how to transition to the new system."
ZOLTAN_INCLUDES="The Trilinos variable ZOLTAN_INCLUDES has been deprecated. Please see the documentation on the Makefile.export capability for instructions on how to transition to the new system."


