##############################################################################
#
# Make variables for use by Trilinos/Belos clients. 
#
# Do not edit: This file was generated automatically by CMake.
#
##############################################################################


## ---------------------------------------------------------------------------
## Compilers used by Trilinos/Belos build
## ---------------------------------------------------------------------------

Belos_CXX_COMPILER=/usr/lib64/openmpi/bin/mpicxx

Belos_C_COMPILER=/usr/lib64/openmpi/bin/mpicc

Belos_FORTRAN_COMPILER=/usr/lib64/openmpi/bin/mpif90
Belos_Fortran_COMPILER=/usr/lib64/openmpi/bin/mpif90


## ---------------------------------------------------------------------------
## Compiler flags used by Trilinos/Belos build
## ---------------------------------------------------------------------------

## Set compiler flags, including those determined by build type
Belos_CXX_FLAGS= -O3
Belos_CXX_COMPILER_FLAGS= -O3

Belos_C_FLAGS= -O3
Belos_C_COMPILER_FLAGS= -O3

Belos_FORTRAN_FLAGS= -O3
Belos_Fortran_COMPILER_FLAGS= -O3

## Extra link flags (e.g., specification of fortran libraries)
Belos_EXTRA_LD_FLAGS=-lrt

## This is the command-line entry used for setting rpaths. In a build
## with static libraries it will be empty. 
Belos_SHARED_LIB_RPATH_COMMAND=
Belos_BUILD_SHARED_LIBS=OFF

Belos_LINKER=/usr/bin/ld
Belos_AR=/usr/bin/ar

## ---------------------------------------------------------------------------
## Set library specifications and paths 
## ---------------------------------------------------------------------------

## The project version number
Belos_VERSION=11.4.3

## List of package include dirs
Belos_INCLUDE_DIRS= -I/local/kummerth/lifev-env/lifev-env/trilinos-install/include

## List of package library paths
Belos_LIBRARY_DIRS= -L/local/kummerth/lifev-env/lifev-env/trilinos-install/lib

## List of package libraries
Belos_LIBRARIES= -lbelostpetra -lbelosepetra -lbelos -ltpetraext -ltpetrainout -ltpetra -lepetra -lkokkosdisttsqr -lkokkosnodetsqr -lkokkoslinalg -lkokkosnodeapi -lkokkos -ltpi -lteuchosremainder -lteuchosnumerics -lteuchoscomm -lteuchosparameterlist -lteuchoscore

## Specification of directories for TPL headers
Belos_TPL_INCLUDE_DIRS= -I/usr/include

## Specification of directories for TPL libraries
Belos_TPL_LIBRARY_DIRS=

## List of required TPLs
Belos_TPL_LIBRARIES= /usr/lib64/liblapack.so /usr/lib64/libblas.so

## ---------------------------------------------------------------------------
## MPI specific variables
##   These variables are provided to make it easier to get the mpi libraries
##   and includes on systems that do not use the mpi wrappers for compiling
## ---------------------------------------------------------------------------

Belos_MPI_LIBRARIES=
Belos_MPI_LIBRARY_DIRS=
Belos_MPI_INCLUDE_DIRS=
Belos_MPI_EXEC=/usr/bin/mpiexec
Belos_MPI_EXEC_MAX_NUMPROCS=4
Belos_MPI_EXEC_NUMPROCS_FLAG=-np

## ---------------------------------------------------------------------------
## Set useful general variables 
## ---------------------------------------------------------------------------

## The packages enabled for this project
Belos_PACKAGE_LIST= Belos Tpetra Epetra KokkosArray KokkosClassic ThreadPool Teuchos TeuchosRemainder TeuchosNumerics TeuchosComm TeuchosParameterList TeuchosCore

## The TPLs enabled for this project
Belos_TPL_LIST= Boost LAPACK BLAS MPI Pthread

## ---------------------------------------------------------------------------
## Deprecated variables
##   These variables from the autotools version of Makefile.export.<package>
##   have been deprecated. To help avoid confusion with projects that haven't
##   migrated to the new version of the variable names when the don't compile.
##   This will put an obvious statement in the link line that these Trilinos
##   Makefile variables are no longer used. Without this there would be a link
##   error with no obvious reason as to why other than the lack of Trilinos libs
##   which would be confusing since the link line in the Makefile would have 
##   stated to put them on the line.
## ---------------------------------------------------------------------------

BELOS_LIBS="The Trilinos variable BELOS_LIBS has been deprecated. Please see the documentation on the Makefile.export capability for instructions on how to transition to the new system."
BELOS_INCLUDES="The Trilinos variable BELOS_INCLUDES has been deprecated. Please see the documentation on the Makefile.export capability for instructions on how to transition to the new system."


