[io]
XMLheaders = Tpetra__CrsGraph__decl_8hpp.xml
XMLclass   = classTpetra_1_1CrsGraph.xml
template   = Xpetra_TpetraCrsGraph.hpp.tmpl
output     = CrsGraph/Xpetra_TpetraCrsGraph.hpp

[header]
skip = Tpetra_RowGraph.hpp;Tpetra_DistObject.hpp;Tpetra_Util.hpp

[function]
skip = globalAssemble;resumeFill;getNode;getExporter;getNodeAllocationSize;isFillActive;getProfileType;getGlobalRowCopy;getLocalRowCopy;checkSizes;copyAndPermute;packAndPrepare;unpackAndCombine;getNodeRowBegs;getNodePackedIndices;optimizeStorage;isSorted;setParameterList;getValidParameters
removeref = getComm;getRowMap;getColMap;getDomainMap;getRangeMap

[inheritance]
parent = : public CrsGraph<LocalOrdinal,GlobalOrdinal,Node,LocalMatOps>

[member]
name = graph_

[type]
wrapped = const Map< LocalOrdinal, GlobalOrdinal, Node > &;LookupStatus;LocalGlobal;const RCP< const Map< LocalOrdinal, GlobalOrdinal, Node > > &;ProfileType;const RCP< const CrsGraph< LocalOrdinal, GlobalOrdinal, Node, LocalMatOps > > &;OptimizeOption;const MultiVector< Scalar, LocalOrdinal, GlobalOrdinal, Node > &;MultiVector< Scalar, LocalOrdinal, GlobalOrdinal, Node > &;Vector< Scalar, LocalOrdinal, GlobalOrdinal, Node > &;RCP< const CrsGraph< LocalOrdinal, GlobalOrdinal, Node, LocalMatOps > >;RCP< const Import< LocalOrdinal, GlobalOrdinal, Node > >;const RCP< const map_type > &
