[io]
XMLheaders = Tpetra__CrsMatrix__decl_8hpp.xml
XMLclass   = classTpetra_1_1CrsMatrix.xml
template   = Xpetra_TpetraCrsMatrix.hpp.tmpl
output     = CrsMatrix/Xpetra_TpetraCrsMatrix.hpp

[header]
skip = Tpetra_CrsMatrixMultiplyOp_decl.hpp

[function]
skip = sumIntoGlobalValues;sumIntoLocalValues;globalAssemble;getComm;getNode;getGraph;getIndexBase;getNumEntriesInGlobalRow;hasColMap;isLowerTriangular;isUpperTriangular;isStorageOptimized;getProfileType;isStaticGraph;getGlobalRowCopy;multiply;solve;hasTransposeApply;checkSizes;copyAndPermute;packAndPrepare;unpackAndCombine;optimizeStorage;leftScale;rightScale;localMultiply;localSolve;getLocalDiagCopy;convert
removeref = getRowMap;getColMap;getDomainMap;getRangeMap

[inheritance]
parent = : public CrsMatrix<Scalar,LocalOrdinal,GlobalOrdinal,Node,LocalMatOps>//, public TpetraRowMatrix<Scalar,LocalOrdinal,GlobalOrdinal,Node>

[member]
name = mtx_

[type]
wrapped = const Map< LocalOrdinal, GlobalOrdinal, Node > &;LookupStatus;LocalGlobal;const Teuchos::RCP< const Map< LocalOrdinal, GlobalOrdinal, Node > > &;const RCP< const Map< LocalOrdinal, GlobalOrdinal, Node > > &;ProfileType;const RCP< const CrsGraph< LocalOrdinal, GlobalOrdinal, Node, LocalMatOps > > &;OptimizeOption;const MultiVector< Scalar, LocalOrdinal, GlobalOrdinal, Node > &;MultiVector< Scalar, LocalOrdinal, GlobalOrdinal, Node > &;Vector< Scalar, LocalOrdinal, GlobalOrdinal, Node > &;RCP< const CrsGraph< LocalOrdinal, GlobalOrdinal, Node, LocalMatOps > >;const Teuchos::RCP< const CrsGraph< LocalOrdinal, GlobalOrdinal, Node, LocalMatOps > > &
