#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass extarticle
\begin_preamble
\newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\fdo}[1]{\mathcal{D}_{#1}}
\newcommand{\sdo}[1]{D_{#1}}
\newcommand{\tdo}[1]{D_{#1}}
\newcommand{\fd}[2]{\fdo{#1} #2}
\newcommand{\sd}[2]{\sdo{#1} #2}
\newcommand{\td}[2]{\tdo{#1} #2}
\newcommand{\pdd}[2]{\frac{\partial^2 #1}{\partial #2^2}}
\newcommand{\pddd}[2]{\frac{\partial^3 #1}{\partial #2^3}}
\newcommand{\pmix}[3]{\frac{\partial^2 #1}{\partial #2 \partial #3}}
\newcommand{\pmixx}[4]{\frac{\partial^3 #1}{\partial #2 \partial #3 \partial #4}}
\newcommand{\funcd}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\spaced}[2]{{\cal D}^{#1} #2}
\newcommand{\totald}[2]{{D}^{#1} #2}

\newcommand{\abs}[1]{\left\vert{#1}\right\vert}
\newcommand{\od}[2]{\frac{d #1}{d #2}}
\newcommand{\odd}[2]{\frac{d^2 #1}{d #2^2}}
\newcommand{\R}{\mathbb{R}}

\usepackage{listings}
\usepackage[usenames,dvipsnames]{color}
\definecolor{lightgray}{RGB}{240,240,240}
\definecolor{bluegray}{RGB}{180,180,200}
\lstset{basicstyle={\sffamily\footnotesize},language={C++},tabsize=2,showstringspaces=false,frame=shadowbox,breaklines=true,mathescape=true,commentstyle={\itshape\textcolor{red}},lineskip=1pt,aboveskip=\bigskipamount,belowskip=\bigskipamount, rulesepcolor=\color{bluegray}}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
\end_modules
\language english
\inputencoding auto
\font_roman palatino
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\branch answers
\selected 1
\color #5555ff
\end_branch
\leftmargin 0.9in
\topmargin 0.75in
\rightmargin 0.9in
\bottommargin 0.75in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Playa Quick Reference
\end_layout

\begin_layout Author
Brian Brennan, Kimberly Kennedy, and Kevin Long
\end_layout

\begin_layout Section
Creating vector spaces and vectors
\end_layout

\begin_layout Subsection
Vector types
\end_layout

\begin_layout Standard
What to document:
\end_layout

\begin_layout Itemize
The createSpace and createEvenlyPartitionedSpace member functions
\end_layout

\begin_layout Itemize
The concrete subclasses: EpetraVectorType and SerialVectorType.
 Not much to say here except to name them and then provide an example such
 as
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

/* Example of creating a vector type object */
\end_layout

\begin_layout Plain Layout

VectorType<double> vt = new EpetraVectorType();
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Making a vector space
\end_layout

\begin_layout Itemize
The createSpace and createEvenlyPartitionedSpace member functions
\end_layout

\begin_layout Subsection
Making a vector
\end_layout

\begin_layout Itemize
the createMember() function
\end_layout

\begin_layout Section
Vector operations
\end_layout

\begin_layout Subsection
Getting basic information
\end_layout

\begin_layout Itemize
The space(), dim(), and comm() functions
\end_layout

\begin_layout Subsection
Copying vectors
\end_layout

\begin_layout Itemize
Explanation of deep vs shallow copies.
 
\end_layout

\begin_layout Itemize
Assignment operator, copy() and acceptCopyOf() 
\end_layout

\begin_layout Subsection
Unary operations
\end_layout

\begin_layout Subsubsection
Unary minus
\end_layout

\begin_layout Subsubsection
Norms
\end_layout

\begin_layout Standard
All norm functions are const and so do not modify the vector on which they
 are called.
 All norms also involve a reduction operation over all processors; that
 step is done inside the function call
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Function syntax
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Operation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
x.norm2()
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left\Vert x\right\Vert _{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
x.norm1()
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left\Vert x\right\Vert _{1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
x.normInf()
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left\Vert x\right\Vert _{\infty}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Show also the non-member functions 
\family typewriter
norm1(x)
\family default
, norm2(x), normInf(x)
\end_layout

\begin_layout Subsubsection
Miscellany
\end_layout

\begin_layout Itemize
Randomizing, setting to constant, scaling, etc
\end_layout

\begin_layout Subsection
Binary operations
\end_layout

\begin_layout Subsubsection
Distances
\end_layout

\begin_layout Itemize
Explain 
\family typewriter
norm2Dist(x,y)
\family default
, etc, and why they are preferred over 
\family typewriter
norm2(x-y)
\family default
, etc.
\end_layout

\begin_layout Subsubsection
Addition and subtraction
\end_layout

\begin_layout Itemize
Show both the overloaded operators (x+y, etc) and the function calls, e.g.,
 update()
\end_layout

\begin_layout Subsubsection
Scalar multiplication and division
\end_layout

\begin_layout Subsubsection
Dot product
\end_layout

\begin_layout Subsubsection
Elementwise multiplication and division
\end_layout

\begin_layout Itemize
dotStar, dotSlash
\end_layout

\begin_layout Subsection
Ternary operations
\end_layout

\begin_layout Itemize
update: z = a*x + b*y + c*z
\end_layout

\begin_layout Section
Linear Operators
\end_layout

\end_body
\end_document
