[io]
XMLheaders = Tpetra__Map__decl_8hpp.xml
XMLclass   = classTpetra_1_1Map.xml
template   = Xpetra_Map.hpp.tmpl
output     = Map/Xpetra_Map.hpp

[header]
skip =

[function]
skip = Map;~Map
removeref = getComm;getNode

[inheritance]
parent = : public Teuchos::Describable
