[io]
XMLheaders = Tpetra__Export_8hpp.xml
XMLclass   = classTpetra_1_1Export.xml
template   = default.hpp.tmpl
output     = Export/Xpetra_Export.hpp

[header]
skip = Tpetra_Util.hpp;Tpetra_ImportExportData.hpp

[function]
skip = Export;~Export;getDistributor;operator=
removeref = getSourceMap;getTargetMap

[inheritance]
parent = : public Teuchos::Describable
